{
  "name": "vim-parinfer",
  "version": "0.0.1",
  "description": "vim parinfer support",
  "main": "server.js",
  "dependencies": {
    "parinfer": "^0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhurlow/vim-parinfer.git"
  },
  "keywords": [
    "vim",
    "parinfer"
  ],
  "author": "Brian Hurlow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhurlow/vim-parinfer/issues"
  },
  "homepage": "https://github.com/bhurlow/vim-parinfer#readme"
}
